# Set this if server URL is different from client.
REACT_APP_SERVER_URL=http://localhost:3001
# Define the maximum reading time (max number of minutes to count between user clicking on an app link, and returning to the app).
REACT_APP_LINK_READING_THRESHOLD_MINUTES=20
