# URL of frontend, used for testing.
LOCAL_URL=
# Database client to use. Currently only supports "sqlite" locally.
REACT_APP_DB_CLIENT=sqlite
# Secret to use when signing JWTs.
JWT_SECRET=
# Reddit API credentials.
REDDIT_ID=
REDDIT_SECRET=
# Twitter API credentials.
TWITTER_ID=
TWITTER_SECRET=
# NewsAPI credentials.
NEWS_API_KEY=
# Disable new sign ups by setting this to false.
ALLOW_SIGNUPS=
# Timezone to use for calculating time-based stats, set this to one that matches the frontend.
TZ="America/New_York"
